magic: FilterMapAddReduce
Module: modi/filter_map_add_reduce
Class FilterMapAddReduce
Clase que extiende TemplateMethod para filtrar, mapear, y luego reducir una lista de números.
Hierarchy (view full)
TemplateMethod
FilterMapAddReduce
Index
Constructors
constructor
Methods
afterFilter
afterMap
afterReduce
beforeFilter
beforeMap
beforeReduce
filter
map
process
reduce
Constructors
constructor
new FilterMapAddReduce(): FilterMapAddReduce
Returns FilterMapAddReduce
Inherited from TemplateMethod.constructor
Methods
afterFilter
afterFilter(filteredNumbers): string | void
Método de gancho que se ejecuta después de aplicar el filtro.
Parameters
filteredNumbers: number[]
Lista de números filtrados.
Returns string | void
Inherited from TemplateMethod.afterFilter
afterMap
afterMap(mappedNumbers): string | void
Método de gancho que se ejecuta después de aplicar el mapeo.
Parameters
mappedNumbers: number[]
Lista de números mapeados.
Returns string | void
Inherited from TemplateMethod.afterMap
afterReduce
afterReduce(result): string | void
Método de gancho que se ejecuta después de aplicar la reducción.
Parameters
result: number
Resultado de la reducción.
Returns string | void
Un mensaje descriptivo del resultado de aplicar la reducción.
Overrides TemplateMethod.afterReduce
beforeFilter
beforeFilter(numbers): string | void
Método de gancho que se ejecuta antes de aplicar el filtro.
Parameters
numbers: number[]
Lista de números a filtrar.
Returns string | void
Inherited from TemplateMethod.beforeFilter
beforeMap
beforeMap(numbers): string | void
Método de gancho que se ejecuta antes de aplicar el mapeo.
Parameters
numbers: number[]
Lista de números a mapear.
Returns string | void
Inherited from TemplateMethod.beforeMap
beforeReduce
beforeReduce(mappedNumbers): string | void
Método de gancho que se ejecuta antes de aplicar la reducción.
Parameters
mappedNumbers: number[]
Lista de números mapeados.
Returns string | void
Un mensaje descriptivo del proceso antes de aplicar la reducción.
Overrides TemplateMethod.beforeReduce
filter
filter(numbers, predicate): number[]
Filtra una lista de números según un predicado dado.
Parameters
numbers: number[]
Lista de números a filtrar.
predicate: ((num) => boolean)
Función de predicado para filtrar los números.
(num): boolean
Parameters
num: number
Returns boolean
Returns number[]
Lista de números filtrados.
Inherited from TemplateMethod.filter
map
map(numbers, transform): number[]
Mapea una lista de números aplicando una transformación dada.
Parameters
numbers: number[]
Lista de números a mapear.
transform: ((num) => number)
Función de transformación a aplicar a los números.
(num): number
Parameters
num: number
Returns number
Returns number[]
Lista de números mapeados.
Inherited from TemplateMethod.map
process
process(numbers, predicate, transform): number
Procesa una lista de números mediante filtrado, mapeo y reducción.
Parameters
numbers: number[]
Lista de números a procesar.
predicate: ((num) => boolean)
Función de predicado para filtrar los números.
(num): boolean
Parameters
num: number
Returns boolean
transform: ((num) => number)
Función de transformación a aplicar a los números.
(num): number
Parameters
num: number
Returns number
Returns number
El resultado del proceso.
Inherited from TemplateMethod.process
reduce
reduce(numbers): number
Reduce una lista de números sumándolos.
Parameters
numbers: number[]
Lista de números a reducir.
Returns number
El resultado de la reducción.
Overrides TemplateMethod.reduce
