magic: TemplateMethod
Module: modi/template_method
Class TemplateMethodAbstract
Clase abstracta que define un método de plantilla para procesar números.
Abstract
Hierarchy (view full)
TemplateMethod
FilterMapAddReduce
FilterMapDivReduce
FilterMapProdReduce
FilterMapSubReduce
Index
Constructors
constructor
Methods
afterFilter
afterMap
afterReduce
beforeFilter
beforeMap
beforeReduce
filter
map
process
reduce
Constructors
constructor
new TemplateMethod(): TemplateMethod
Returns TemplateMethod
Methods
afterFilter
afterFilter(filteredNumbers): string | void
Método de gancho que se ejecuta después de aplicar el filtro.
Parameters
filteredNumbers: number[]
Lista de números filtrados.
Returns string | void
afterMap
afterMap(mappedNumbers): string | void
Método de gancho que se ejecuta después de aplicar el mapeo.
Parameters
mappedNumbers: number[]
Lista de números mapeados.
Returns string | void
afterReduce
afterReduce(result): string | void
Método de gancho que se ejecuta después de aplicar la reducción.
Parameters
result: number
Resultado de la reducción.
Returns string | void
beforeFilter
beforeFilter(numbers): string | void
Método de gancho que se ejecuta antes de aplicar el filtro.
Parameters
numbers: number[]
Lista de números a filtrar.
Returns string | void
beforeMap
beforeMap(numbers): string | void
Método de gancho que se ejecuta antes de aplicar el mapeo.
Parameters
numbers: number[]
Lista de números a mapear.
Returns string | void
beforeReduce
beforeReduce(mappedNumbers): string | void
Método de gancho que se ejecuta antes de aplicar la reducción.
Parameters
mappedNumbers: number[]
Lista de números mapeados.
Returns string | void
filter
filter(numbers, predicate): number[]
Filtra una lista de números según un predicado dado.
Parameters
numbers: number[]
Lista de números a filtrar.
predicate: ((num) => boolean)
Función de predicado para filtrar los números.
(num): boolean
Parameters
num: number
Returns boolean
Returns number[]
Lista de números filtrados.
map
map(numbers, transform): number[]
Mapea una lista de números aplicando una transformación dada.
Parameters
numbers: number[]
Lista de números a mapear.
transform: ((num) => number)
Función de transformación a aplicar a los números.
(num): number
Parameters
num: number
Returns number
Returns number[]
Lista de números mapeados.
process
process(numbers, predicate, transform): number
Procesa una lista de números mediante filtrado, mapeo y reducción.
Parameters
numbers: number[]
Lista de números a procesar.
predicate: ((num) => boolean)
Función de predicado para filtrar los números.
(num): boolean
Parameters
num: number
Returns boolean
transform: ((num) => number)
Función de transformación a aplicar a los números.
(num): number
Parameters
num: number
Returns number
Returns number
El resultado del proceso.
Protected Abstract reduce
reduce(numbers): number
Método abstracto que debe ser implementado por las clases hijas para reducir una lista de números.
Parameters
numbers: number[]
Lista de números a reducir.
Returns number
El número reducido.
